jokesApiUrl=https://official-joke-api.appspot.com/random_joke
message.validation.maxlimit.crossed=You can get no more than 100 jokes at a time
message.validation.minlimit=You need to at least set count to 1 to retrieve a joke



